<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="apartadoB.js"></script>
    <style>
        body {
            background-color: rgb(239, 118, 122);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
            font-size: xx-large;
        }
        #username {
            background-color: rgb(239, 118, 122);
            border: 0px;
            color: white;
            text-align: center;
            font-size: xx-large;
        }
        #username:focus {
            outline: none;
        }
        ::placeholder {
            color: white;
            opacity: 60%;
        }
        ul {
            color: white;
            padding: 0;
            list-style-position: inside;
        }
        #submit {
            display: block;
            margin: 10px auto;
            border: 0px;
            color: rgb(239, 118, 122);
            padding: 5px 10px;
            font-size: xx-large;
        }
        #submit:enabled {
            cursor: pointer;
            background-color: white;
        }
        #submit:disabled{
            background-color: rgb(244, 196, 197);
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="username" id="username" placeholder="username" oninput="validarUsuario()">
        <hr>
        <ul>
            <li id="lowercase">1 lowercase character</li>
            <li id="uppercase">1 uppercase character</li>
            <li id="minCharacters">6 minimum characters</li>
        </ul>
        <input type="submit" value="Submit" id="submit">
    </form>
</body>
</html>
