<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <script src="funciones.js"></script>
    <style>
        .cabecera {
            background-color: brown;
            color: white;
        }
        body{
            margin: 0;
        }
        h1 {
            margin: 0;
            padding: 2rem;
        }
        .form-nota{
            background-color: lightgrey;
        }
        .agregar{
            margin-top: 0;
        }
        h2{
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nombre{
            width: 20rem;
        }
        #descripcion{
            width: 20rem;
            height: 10rem;
        }
        .notas {
            background-color: rgb(255, 255, 164);
            height: 150px;
            width: 150px;
            padding: 1rem;
            border: 1px solid lightgrey;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
            overflow-y: auto;  
            overflow-x: hidden; 
            white-space: normal; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .notas h3 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .notas p {
            font-size: 0.8rem;
            flex-grow: 1;  
            overflow-y: auto;  
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="cabecera">
        <h1>Sticky Notes</h1>
    </div>
    <div class="form-nota">
        <h2 class="agregar">Agregar nota</h2>
        <div class="form">
            <label for="nombre">Nombre de la nota</label> 
            <input type="text" class="nombre" placeholder="Escribe el nombre de la nota" id="nombre"> 
            <label for="descripcion">Contenido de la nota</label> 
            <textarea name="descripcion" id="descripcion" placeholder="Escribe el contenido de tu nota"></textarea> 
            <input type="submit" value="Crear nota" class="submit" id="submit">
        </div>
    </div>
    <div id="mis-notas">
        <h2>Mis notas</h2>
    </div>
</body>
</html>