<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloque1{
            font-size: 2em;
            background-color: red;
            margin: 10px;
            padding: 10px;
        }
        .bloque2{
            font-size: 1em;
            background-color: green;
            margin: 10px;
            padding: 10px;
        }
        .bloque3{
            font-size: 0.5em;
            background-color: yellow;
            margin: 10px;
            padding: 10px;
        }
        .bloque4{
            font-size: 0.25em;
            background-color: purple;
            margin: 10px;
            padding: 10px;
        }



    </style>
</head>
<body>
    <div class="bloque1">2em
        <div class="bloque2">1em
            <div class="bloque3">0.5em
                <div class="bloque4">0.25em
                </div>
            </div>
        </div>
    </div>
</body>
</html>